<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_text"
        android:textColor="#009688"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="192dp"
        android:autofillHints=""
        android:backgroundTint="#009688"
        android:ems="10"
        android:hint="@string/edit_text"
        android:inputType="textPersonName"
        android:textColorHint="#5C6164"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/button"
        android:layout_width="75dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#8BC34A"
        android:text="@string/button_text"
        app:layout_constraintEnd_toEndOf="@+id/editText"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="@+id/editText"
        app:layout_constraintTop_toBottomOf="@+id/editText" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginBottom="192dp"
        android:autofillHints=""
        android:backgroundTint="#009688"
        android:ems="10"
        android:hint="@string/edit_text"
        android:inputType="textPersonName"
        android:textColorHint="#5C6164"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="56dp"
        android:autofillHints=""
        android:backgroundTint="#009688"
        android:ems="10"
        android:hint="@string/edit_text"
        android:inputType="textPersonName"
        android:textColorHint="#5C6164"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="16dp"
        android:autofillHints=""
        android:backgroundTint="#009688"
        android:ems="10"
        android:hint="@string/edit_text"
        android:inputType="textPersonName"
        android:textColorHint="#5C6164"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/button2"
        android:layout_width="75dp"
        android:layout_height="40dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#8BC34A"
        android:text="@string/button_text"
        app:layout_constraintBottom_toTopOf="@+id/editText2"
        app:layout_constraintEnd_toEndOf="@+id/editText2"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="@+id/editText2" />

    <Button
        android:id="@+id/button3"
        android:layout_width="75dp"
        android:layout_height="40dp"
        android:layout_marginStart="36dp"
        android:backgroundTint="#8BC34A"
        android:text="@string/button_text"
        app:layout_constraintBottom_toBottomOf="@+id/editText4"
        app:layout_constraintStart_toEndOf="@+id/editText4"
        app:layout_constraintTop_toTopOf="@+id/editText4"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/button4"
        android:layout_width="75dp"
        android:layout_height="40dp"
        android:layout_marginEnd="40dp"
        android:backgroundTint="#8BC34A"
        android:text="@string/button_text"
        app:layout_constraintBottom_toBottomOf="@+id/editText5"
        app:layout_constraintEnd_toStartOf="@+id/editText5"
        app:layout_constraintTop_toTopOf="@+id/editText5"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>