<resources>
    <string name="app_name">Car Pronunciation</string>
    <string name="logo">Logo</string>
    <string name="car_name">Car Name</string>
    <string name="pron">Pronunciation</string>
    <string-array name="names">
        <item>Audi</item>
        <item>BMW</item>
        <item>Ferrari</item>
        <item>FIAT</item>
        <item>Abarth</item>
        <item>Alfa Romeo</item>
        <item>Honda</item>
        <item>Ford</item>
        <item>Kia</item>
    </string-array>
    <string-array name="pronunciations">
        <item>[\ˈaʊ̯di]</item>
        <item>[\ˈbeːˈʔɛmˈveː]</item>
        <item>[ferˈraːri]</item>
        <item>[ˈfiːət]</item>
        <item>[\'abart]</item>
        <item>[ˈalfa roˈmɛːo]</item>
        <item>[honda]</item>
        <item>[ə,eɪ ˈdʒʌɪənt piːs ɒv,(ə)v ʃɪt]</item>s
        <item>[ki.a]</item>
    </string-array>
</resources>
